<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/login_success_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/register_succeed_tip"
            android:textColor="#333333"
            android:textSize="20.5sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login_rightnow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/boyue_red_bg_selector"
        android:text="@string/login_rightnow"
        android:textColor="#fff"
        android:textSize="28sp" />

</LinearLayout>